<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 超大背景图片 */
        body {
            /* background-image: url(img/bg.jpg); */
            /* background-repeat: no-repeat; */
            /* background-position: center top; */
            /* background-position: center 40px; */
            color: #fff;
            font-size: 20px;
            /* 背景图片固定 */
            /* background-attachment: fixed; */
            /* background:背景颜色 背景图片地址    背景平铺 背景图像滚动 背景图片位置 */
            background: black  url(img/bg.jpg) no-repeat   fixed      top;
        }
    </style>
</head>
<body>
    <p>天王盖地虎,pink老师一米五</p>
    <p>天王盖地虎,pink老师一米五</p>
    <p>天王盖地虎,pink老师一米五</p>
    <p>天王盖地虎,pink老师一米五</p>
    <p>天王盖地虎,pink老师一米五</p>
    <p>天王盖地虎,pink老师一米五</p>
    <p>天王盖地虎,pink老师一米五</p>
    <p>天王盖地虎,pink老师一米五</p>
    <p>天王盖地虎,pink老师一米五</p>
    <p>天王盖地虎,pink老师一米五</p>
    <p>天王盖地虎,pink老师一米五</p>
    <p>天王盖地虎,pink老师一米五</p>
    <p>天王盖地虎,pink老师一米五</p>
    <p>天王盖地虎,pink老师一米五</p>
    <p>天王盖地虎,pink老师一米五</p>
    <p>天王盖地虎,pink老师一米五</p>
    <p>天王盖地虎,pink老师一米五</p>
    <p>天王盖地虎,pink老师一米五</p>
    <p>天王盖地虎,pink老师一米五</p>
    <p>天王盖地虎,pink老师一米五</p>
    <p>天王盖地虎,pink老师一米五</p>
    <p>天王盖地虎,pink老师一米五</p>
    <p>天王盖地虎,pink老师一米五</p>
    <p>天王盖地虎,pink老师一米五</p>
    <p>天王盖地虎,pink老师一米五</p>
    <p>天王盖地虎,pink老师一米五</p>
    <p>天王盖地虎,pink老师一米五</p>
    <p>天王盖地虎,pink老师一米五</p>
    <p>天王盖地虎,pink老师一米五</p>
    <p>天王盖地虎,pink老师一米五</p>
    <p>天王盖地虎,pink老师一米五</p>
    <p>天王盖地虎,pink老师一米五</p>
    <p>天王盖地虎,pink老师一米五</p>
    <p>天王盖地虎,pink老师一米五</p>
    <p>天王盖地虎,pink老师一米五</p>
    <p>天王盖地虎,pink老师一米五</p>
    <p>天王盖地虎,pink老师一米五</p>
    <p>天王盖地虎,pink老师一米五</p>
</body>
</html>
