<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			div {
				/* 修改颜色 */
				/* color: deeppink; */
				/* color: #cc00ff; */
				color: rgb(204,0,255);
				
				/* center 居中对齐 left 左对齐 right 右对齐*/
				text-align: center;	
			}
			.a {
				/* 增加下划线 */
				/* text-decoration: underline; */
				/* 增加删除线 */
				text-decoration: line-through;
				/* 增加上划线 */
				/* text-decoration: overline; */
			}
			a {
				/* 取消a默认的下划线 */
				text-decoration: none;
				color: #333;
			} 
			p {
				/* 文本的第一行首行缩进 多少距离 */
				/* text-indent: 20px; */
				/* em是一个相对单位 2em 则是缩进当前元素 2个文字大小的距离 */
				text-indent: 2em;
				line-height: 25px;
			}
			.b {
				/* 设置行间的距离 */
				/* 文字高度默认16px 26px减去文本高度 剩下的上下间距平分 */
				line-height: 26px;
			}
		</style>
	</head>
	<body>
		<div>听说喜欢pink色的男生,都喜欢男人</div>
		<div class="a">粉红色的回忆</div>
		<a href="#">粉红色的回忆</a>
		<div class="b">中国人</div>
		<p>打开北京、上海与广州的地铁地图，你会看见三张纵横交错的线路网络，这代表了中国最成熟的三套城市轨道交通系统。</p>
		<p> 可即使这样，在北上广生活的人依然少不了对地铁的抱怨，其中谈及最多的问题便是拥挤——对很多人而言，每次挤地铁的过程，都像是一场硬仗。更何况，还都是败仗居多。</p>
		<p> 那么，当越来越多的二线甚至三线城市迎接来了自己的地铁，中国哪里的地铁是最拥挤的呢？</p>
	</body>
</html>